[
    {
        "title": "Completing TaskManager",
        "description": "Creating a JSON outlet for files"
    },
    {
        "title": "Hello World!",
        "description": "This is a new Task!"
    }
]